const en = {
  translation: {
    'modify': 'Modify',
    'view': 'View',
    'add': 'Add',

    'msg.delete-confirm': 'Are you sure you want to delete?',
    'msg.delete-success': 'Successfully deleted',

    'common.404.oh': 'Ah!',
    'common.404.not-exist': 'This page is not exist',
    'common.404.go-to-home': 'Go to Home',
    'common.500.oh': 'Ouch!',
    'common.500.error': 'Unexpeced error occurred',
    'common.500.go-to-home': 'Go to Home',

    'auth.login': 'Login',
    'auth.logout': 'Logout',
    'auth.login-persist': 'Keep Login',
    'auth.register': 'Register',
    'auth.sign-out': 'Withdrawal',
    'auth.sign-out.confirm': 'Are you sure you want to sign-out?',
    'auth.sign-out.success': 'Successful sign-out',
    'auth.id': 'ID',
    'auth.pw': 'Password',
    'auth.pw-confirm': 'Password Confirm',
    'auth.errMsg.empty-id': 'Please type your ID',
    'auth.errMsg.empty-pw': 'Please type your password',
    'auth.errMsg.short-id': 'ID should be longer than 3 characters',
    'auth.errMsg.long-id': 'ID should be shorter than 21 characters',
    'auth.errMsg.wrong-pattern-id': 'ID should be consist of only alphabet and numbers',
    'auth.errMsg.short-pw': 'Password should be longer than 7 characters',
    'auth.errMsg.long-pw': 'Password should be shorter than 101 charcaters',
    'auth.errMsg.not-equal-pw': 'Password is not equal',
    'auth.errMsg.invalid-id-pw': 'Wrong ID or password',
    'auth.errMsg.already-exist-id': 'Already using ID',
    'auth.errMsg.captcha-required': 'Captcha Required',
    'auth.msg.register-success': 'Register Success! Please login with the information you just signed up for',
    'auth.api.valid-url.failure': 'Illegal Access',

    'auth.my-page.title': 'Manage My Account',
    'auth.my-page.login-info': 'Login Information',
    'auth.my-page.login-status': 'Login Status',
    'auth.my-page.login-history': 'Login History',
    'auth.my-page.login-history-num': '{{0}} cases',
    'auth.my-page.login-device': 'Logined Devices',
    'auth.my-page.login-device-num': '{{0}} devices',
    'auth.modify-username-modal.title': 'Modify ID',
    'auth.modify-username-modal.success': 'Modification ID is successful. Please login again',
    'auth.modify-username-modal.failure': 'Modification ID is failed',
    'auth.modify-password-modal.title': 'Modify Password',
    'auth.modify-password-modal.success': 'Modification password is successful. Please login again',
    'auth.modify-password-modal.failure': 'Modification password is failed',

    'photo.page.album-list.title': 'My Album List',
    'photo.page.album-detail.title': 'Photo List - {{0}}',
    'photo.page.album-detail.upload': 'Upload Photos',
    'photo.page.album-detail.photo-num': '{{0}} Photos',
    'photo.page.album-viewer.title': 'Photo Viewer - {{0}}',
    'photo.page.album-upload.title': 'Photo Upload - {{0}}',
    'photo.page.album-upload.back-to-album': 'Back to album',
    'photo.page.album-upload.upload': 'Upload',
    'photo.page.album-upload.msg.empty-upload': 'Please select files to upload',
    'photo.page.photo-list.title': 'My Photo List',
    'photo.page.photo-original.title': 'View Original - {{0}}',
    'photo.page.setting.title': 'Setting',

    'apparel.page.list.title': 'My Apparel List',
    'apparel.page.list.inner-title': 'Total {{0}} items',
    'apparel.page.detail.title': 'Apparel Detail',
    'apparel.page.edit.title': 'Edit - {{0}}',
    'apparel.page.add.title': 'Add My Apparel',
    'apparel.page.category-list.title': 'Apparel Category List',
    'apparel.page.category-detail.title': 'Apparel Category - {{0}}',
    'apparel.page.category-detail.inner-title': 'Apparel Category - {{0}} ({{1}} items)',
    'apparel.page.brand-list.title': 'Apparel Brand List',
    'apparel.page.brand-detail.title': 'Apparel Brand - {{0}}',
    'apparel.page.brand-detail.inner-title': 'Apparel Brand - {{0}} ({{1}} items)',
    'apparel.term.name': 'Name',
    'apparel.term.itemNo': 'Item No',
    'apparel.term.brand': 'Brand',
    'apparel.term.category': 'Category',
    'apparel.term.size': 'Size',
    'apparel.term.color': 'Color',
    'apparel.term.originPrice': 'Origin Price',
    'apparel.term.discountPrice': 'Discount Price',
    'apparel.term.buyDt': 'Buy Date',
    'apparel.term.buyLoc': 'Buy Location',
    'apparel.term.material': 'Materials',
    'apparel.term.size2': 'Size Detail',
    'apparel.term.makeDt': 'Made Date',

    'PageSelectModal.title': 'Move Page',
    'PageSelectModal.close': 'Close',
    'PageSelectModal.move': 'Move',
    'PageSelectModal.msg.invalid-page': 'Please enter a valid value',
  }
};

export default en;
