const ko = {
  translation: {
    'modify': '변경',
    'view': '보기',

    'common.404.oh': '앗!',
    'common.404.not-exist': '해당 페이지가 존재하지 않습니다',
    'common.404.go-to-home': '홈으로',
    'common.500.oh': '이런!',
    'common.500.error': '예상하지 못한 에러가 발생했습니다',
    'common.500.go-to-home': '홈으로',

    'auth.login': '로그인',
    'auth.logout': '로그아웃',
    'auth.login-persist': '로그인 유지',
    'auth.register': '회원가입',
    'auth.sign-out': '회원탈퇴',
    'auth.sign-out.confirm': '정말로 회원탈퇴 하시겠습니까?',
    'auth.sign-out.success': '회원탈퇴에 성공했습니다',
    'auth.id': '아이디',
    'auth.pw': '비밀번호',
    'auth.pw-confirm': '비밀번호 재입력',
    'auth.errMsg.empty-id': '아이디를 입력해주세요',
    'auth.errMsg.empty-pw': '비밀번호를 입력해주세요',
    'auth.errMsg.short-id': '아이디는 4글자 이상이어야 합니다',
    'auth.errMsg.long-id': '아이디는 20글자 이하이어야 합니다',
    'auth.errMsg.wrong-pattern-id': '아이디는 알파벳 또는 숫자로만 이루어져 있어야 합니다',
    'auth.errMsg.short-pw': '비밀번호는 8글자 이상이어야 합니다',
    'auth.errMsg.long-pw': '비밀번호는 100글자 이하이어야 합니다',
    'auth.errMsg.not-equal-pw': '비밀번호가 서로 다릅니다',
    'auth.errMsg.invalid-id-pw': '아이디 또는 비밀번호가 올바르지 않습니다',
    'auth.errMsg.already-exist-id': '이미 존재하는 아이디입니다',
    'auth.errMsg.captcha-required': '캡차의 체크박스를 클릭해주세요.',
    'auth.msg.register-success': '회원가입에 성공했습니다. 방금 가입한 정보로 로그인해주세요',
    'auth.api.valid-url.failure': '잘못된 접근입니다',

    'auth.my-page.title': '내 계정 관리',
    'auth.my-page.login-info': '로그인 정보',
    'auth.my-page.login-status': '로그인 현황',
    'auth.my-page.login-history': '로그인 기록',
    'auth.my-page.login-history-num': '{{0}}건',
    'auth.my-page.login-device': '로그인된 기기 목록',
    'auth.my-page.login-device-num': '{{0}}개의 기기',
    'auth.modify-username-modal.title': '아이디 변경하기',
    'auth.modify-username-modal.success': '아이디 변경에 성공했습니다. 다시 로그인 해주세요',
    'auth.modify-username-modal.failure': '아이디 변경에 실패했습니다',
    'auth.modify-password-modal.title': '비밀번호 변경하기',
    'auth.modify-password-modal.success': '비밀번호 변경에 성공했습니다. 다시 로그인 해주세요',
    'auth.modify-password-modal.failure': '비밀번호 변경에 실패했습니다',

    'photo.page.album-list.title': '내 앨범 목록',
    'photo.page.album-detail.title': '사진 목록 - {{0}}',
    'photo.page.album-detail.upload': '사진 업로드',
    'photo.page.album-detail.photo-num': '{{0}}개의 사진',
    'photo.page.album-viewer.title': '사진 뷰어 - {{0}}',
    'photo.page.album-upload.title': '사진 업로드 - {{0}}',
    'photo.page.album-upload.back-to-album': '앨범으로 돌아가기',
    'photo.page.album-upload.upload': '업로드',
    'photo.page.album-upload.msg.empty-upload': '업로드할 파일을 선택해주세요',
    'photo.page.photo-list.title': '내 사진 목록',
    'photo.page.photo-original.title': '원본 보기 - {{0}}',
    'photo.page.setting.title': '설정',

    'PageSelectModal.title': '페이지 이동',
    'PageSelectModal.close': '취소',
    'PageSelectModal.move': '이동',
    'PageSelectModal.msg.invalid-page': '올바른 값을 입력해주세요',
  }
};

export default ko;
